# jclaw

./: .gitignore  .mcp.json  JaiClawAuth.java  LICENSE  README.md  bootstrap.sh  pom.xml  quickstart.sh  setup.sh  start-multitenant.sh  start.sh
apps/jclaw-cron-manager/: pom.xml
apps/jclaw-cron-manager/src/main/resources/: application.yml  schema.sql
apps/jclaw-gateway-app/: pom.xml
apps/jclaw-gateway-app/src/main/resources/: banner.txt
apps/jclaw-shell/: pom.xml
apps/jclaw-shell/src/main/resources/: application.yml  banner.txt
channels/: pom.xml
channels/jaiclaw-channel-email/: pom.xml
channels/jaiclaw-channel-signal/: pom.xml
channels/jaiclaw-channel-sms/: pom.xml
channels/jaiclaw-channel-teams/: pom.xml
channels/jaiclaw-channel-telegram/: pom.xml
channels/jclaw-channel-discord/: pom.xml
channels/jclaw-channel-email/: pom.xml
channels/jclaw-channel-signal/: README.md  pom.xml
channels/jclaw-channel-slack/: pom.xml
channels/jclaw-channel-sms/: pom.xml
channels/jclaw-channel-teams/: pom.xml
channels/jclaw-channel-telegram/: pom.xml
core/: pom.xml
core/jaiclaw-agent/: pom.xml
core/jaiclaw-config/: pom.xml
core/jaiclaw-gateway/: pom.xml
core/jaiclaw-memory/: pom.xml
core/jaiclaw-security/: pom.xml
core/jclaw-agent/: pom.xml
core/jclaw-channel-api/: pom.xml
core/jclaw-config/: pom.xml
core/jclaw-core/: pom.xml
core/jclaw-gateway/: pom.xml
core/jclaw-memory/: pom.xml
core/jclaw-plugin-sdk/: pom.xml
core/jclaw-security/: pom.xml
core/jclaw-skills/: pom.xml
core/jclaw-skills/src/main/resources/skills/gog/: SKILL.md
core/jclaw-tools/: pom.xml
extensions/: pom.xml
extensions/jaiclaw-browser/: pom.xml
extensions/jaiclaw-calendar/: pom.xml
extensions/jaiclaw-camel/: pom.xml
extensions/jaiclaw-cron-manager/: pom.xml
extensions/jaiclaw-discord-tools/: pom.xml
extensions/jaiclaw-docs/: pom.xml
extensions/jaiclaw-docstore/: pom.xml
extensions/jaiclaw-documents/: pom.xml
extensions/jaiclaw-embabel-delegate/: pom.xml
extensions/jaiclaw-identity/: pom.xml
extensions/jaiclaw-messaging/: pom.xml
extensions/jaiclaw-slack-tools/: pom.xml
extensions/jaiclaw-subscription/: pom.xml
extensions/jaiclaw-subscription-telegram/: pom.xml
extensions/jaiclaw-tools-k8s/: pom.xml
extensions/jaiclaw-tools-security/: pom.xml
extensions/jaiclaw-voice-call/: pom.xml
extensions/jclaw-audit/: pom.xml
extensions/jclaw-browser/: pom.xml
extensions/jclaw-canvas/: pom.xml
extensions/jclaw-code/: pom.xml
extensions/jclaw-compaction/: pom.xml
extensions/jclaw-cron/: pom.xml
extensions/jclaw-docstore/: pom.xml
extensions/jclaw-docstore-telegram/: pom.xml
extensions/jclaw-documents/: pom.xml
extensions/jclaw-identity/: pom.xml
extensions/jclaw-media/: pom.xml
extensions/jclaw-subscription/: pom.xml
extensions/jclaw-subscription-telegram/: pom.xml
extensions/jclaw-tools-k8s/: pom.xml
extensions/jclaw-tools-security/: README.md  pom.xml
extensions/jclaw-voice/: pom.xml
jaiclaw-bom/: pom.xml
jaiclaw-examples/: pom.xml
jaiclaw-examples/camel-html-summarizer/: README.md  pom.xml
jaiclaw-examples/camel-html-summarizer-embabel/: README.md  pom.xml
jaiclaw-examples/camel-html-summarizer-embabel/src/main/resources/: application.yml
jaiclaw-examples/camel-html-summarizer-telegram/: README.md  pom.xml
jaiclaw-examples/camel-html-summarizer-telegram/src/main/resources/: application.yml
jaiclaw-examples/camel-html-summarizer/src/main/resources/: application.yml
jaiclaw-examples/camel-pdf-filler/: README.md  pom.xml
jaiclaw-examples/camel-pdf-filler-telegram/: README.md  pom.xml
jaiclaw-examples/camel-pdf-filler-telegram/src/main/resources/: application.yml
jaiclaw-examples/camel-pdf-filler-telegram/src/test/resources/: test-data.json
jaiclaw-examples/camel-pdf-filler/src/main/resources/: application.yml
jaiclaw-examples/canvas-dashboard/: pom.xml
jaiclaw-examples/code-review-bot/: pom.xml
jaiclaw-examples/code-scaffolder/: README.md  pom.xml
jaiclaw-examples/compliance-checker/: pom.xml
jaiclaw-examples/content-pipeline/: pom.xml
jaiclaw-examples/daily-briefing/: pom.xml
jaiclaw-examples/data-pipeline/: README.md  pom.xml
jaiclaw-examples/document-qa/: pom.xml
jaiclaw-examples/helpdesk-bot/: pom.xml
jaiclaw-examples/incident-responder/: README.md  pom.xml
jaiclaw-examples/mcp-docs-server/: README.md  pom.xml
jaiclaw-examples/meeting-assistant/: pom.xml
jaiclaw-examples/oauth-provider-demo/: README.md  pom.xml
jaiclaw-examples/price-monitor/: pom.xml
jaiclaw-examples/research-assistant/: README.md  pom.xml
jaiclaw-examples/sales-report/: pom.xml
jaiclaw-examples/security-handshake/: README.md  pom.xml
jaiclaw-examples/security-handshake-server/: README.md  pom.xml
jaiclaw-examples/system-monitor/: README.md  pom.xml
jaiclaw-examples/telegram-docstore/: README.md  pom.xml
jaiclaw-examples/travel-planner/: README.md  pom.xml
jaiclaw-examples/voice-call-demo/: README.md  pom.xml
jaiclaw-maven-plugin/: README.md  pom.xml
jaiclaw-spring-boot-starter/: pom.xml
jaiclaw-starters/: pom.xml
jaiclaw-starters/jaiclaw-starter-bedrock/: pom.xml
jaiclaw-starters/jaiclaw-starter-camel/: pom.xml
jclaw-bom/: pom.xml
jclaw-docstore/: pom.xml
jclaw-docstore-telegram/: pom.xml
jclaw-examples/: pom.xml
jclaw-examples/code-review-bot/: pom.xml
jclaw-examples/code-scaffolder/: pom.xml
jclaw-examples/data-pipeline/: pom.xml
jclaw-examples/incident-responder/: pom.xml
jclaw-examples/research-assistant/: pom.xml
jclaw-examples/security-handshake/: pom.xml
jclaw-examples/security-handshake-server/: pom.xml
jclaw-examples/telegram-docstore/: pom.xml
jclaw-spring-boot-starter/: pom.xml
tools/: pom.xml
tools/jaiclaw-perplexity/: pom.xml
tools/jaiclaw-prompt-analyzer/: pom.xml
tools/jaiclaw-rest-cli-architect/: pom.xml
tools/jaiclaw-skill-creator/: pom.xml
tools/jclaw-invoice/: pom.xml
tools/jclaw-perplexity/: pom.xml
tools/jclaw-rest-cli-architect/: README.md  jrestcli.java  pom.xml
tools/jclaw-skill-creator/: pom.xml
(+1026 files in other folders)
