<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jclaw</groupId>
    <artifactId>jclaw-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JClaw</name>
    <description>Java/Spring AI personal assistant — embeddable agent runtime with tools, skills, and plugins</description>
    <url>https://github.com/jclaw/jclaw</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <modules>
        <module>jclaw-bom</module>
        <module>core</module>
        <module>channels</module>
        <module>extensions</module>
        <module>tools</module>
        <module>jclaw-spring-boot-starter</module>
        <module>jclaw-starters</module>
        <module>apps</module>
        <module>jclaw-examples</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Aligned with Embabel 0.3.4 compatibility -->
        <spring-boot.version>3.5.6</spring-boot.version>
        <spring-ai.version>1.1.3</spring-ai.version>
        <embabel-agent.version>0.3.4</embabel-agent.version>
        <spring-shell.version>3.4.0</spring-shell.version>

        <!-- Testing -->
        <spock.version>2.4-M4-groovy-4.0</spock.version>
        <groovy.version>4.0.24</groovy.version>
        <gmavenplus-plugin.version>4.0.1</gmavenplus-plugin.version>

        <!-- Third-party libraries -->
        <github-api.version>1.330</github-api.version>

        <!-- Plugins -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <jkube.version>1.17.0</jkube.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JClaw internal modules -->
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-channel-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-tools-k8s</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-tools-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-skills</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-plugin-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-channel-telegram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-channel-slack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-channel-discord</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-documents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-channel-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-channel-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-channel-signal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-channel-teams</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-media</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-compaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-browser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-code</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-cron</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-cron-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-voice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-canvas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-docstore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-docstore-telegram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-subscription-telegram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-rest-cli-architect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-invoice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-skill-creator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-gateway-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Starters -->
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-anthropic</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-openai</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-ollama</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-gemini</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-gateway</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-shell</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-embabel</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-personal-assistant</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-k8s-monitor</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Third-party libraries -->
            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>github-api</artifactId>
                <version>${github-api.version}</version>
            </dependency>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Embabel Agent Dependencies BOM -->
            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-dependencies</artifactId>
                <version>${embabel-agent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Shell -->
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-dependencies</artifactId>
                <version>${spring-shell.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spock + Groovy for testing -->
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Spec.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compileTests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>k8s</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.jkube</groupId>
                            <artifactId>kubernetes-maven-plugin</artifactId>
                            <version>${jkube.version}</version>
                            <configuration>
                                <images>
                                    <image>
                                        <name>${project.groupId}/${project.artifactId}:${project.version}</name>
                                        <build>
                                            <from>eclipse-temurin:21-jre</from>
                                            <cmd>java -jar /maven/${project.build.finalName}.jar</cmd>
                                            <ports>
                                                <port>8080</port>
                                            </ports>
                                        </build>
                                    </image>
                                </images>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
