<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jaiclaw</groupId>
    <artifactId>jaiclaw-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JaiClaw</name>
    <description>Java/Spring AI personal assistant — embeddable agent runtime with tools, skills, and plugins</description>
    <url>https://github.com/jaiclaw/jaiclaw</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>jaiclaw-bom</module>
        <module>core</module>
        <module>channels</module>
        <module>extensions</module>
        <module>tools</module>
        <module>jaiclaw-spring-boot-starter</module>
        <module>jaiclaw-starters</module>
        <module>apps</module>
        <module>jaiclaw-examples</module>
        <module>jaiclaw-maven-plugin</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Aligned with Embabel 0.3.4 compatibility -->
        <spring-boot.version>3.5.13</spring-boot.version>
        <spring-ai.version>1.1.4</spring-ai.version>
        <embabel-agent.version>0.3.4</embabel-agent.version>
        <spring-shell.version>3.4.0</spring-shell.version>

        <!-- Testing -->
        <spock.version>2.4-groovy-4.0</spock.version>
        <groovy.version>4.0.30</groovy.version>
        <gmavenplus-plugin.version>4.0.1</gmavenplus-plugin.version>

        <!-- Third-party libraries -->
        <github-api.version>1.330</github-api.version>

        <!-- Plugins -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
        <jkube.version>1.17.0</jkube.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JaiClaw internal modules -->
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-channel-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-tools-k8s</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-tools-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-skills</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-plugin-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-channel-telegram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-channel-slack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-channel-discord</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-documents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-channel-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-channel-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-channel-signal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-channel-teams</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-media</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-compaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-browser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-code</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-cron</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-cron-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-calendar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-camel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-embabel-delegate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-docs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-voice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-canvas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-docstore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-docstore-telegram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-subscription-telegram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-discord-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-slack-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-voice-call</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-rest-cli-architect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-skill-creator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-gateway-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Starters -->
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-anthropic</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-openai</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-ollama</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-gemini</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-gateway</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-shell</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-embabel</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-personal-assistant</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-k8s-monitor</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-cron</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-bedrock</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-calendar</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-azure-openai</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-deepseek</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-mistral</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-minimax</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-vertex-ai</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-starter-oci-genai</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaiclaw</groupId>
                <artifactId>jaiclaw-cron-manager-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third-party libraries -->
            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>github-api</artifactId>
                <version>${github-api.version}</version>
            </dependency>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Embabel Agent Dependencies BOM -->
            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-dependencies</artifactId>
                <version>${embabel-agent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Shell -->
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-dependencies</artifactId>
                <version>${spring-shell.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spock + Groovy for testing -->
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>3.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>taptech-nexus</id>
            <url>https://tooling.taptech.net/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>embabel-releases</id>
            <url>https://repo.embabel.com/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>embabel-snapshots</id>
            <url>https://repo.embabel.com/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>taptech-repo</id>
            <name>TapTech Releases</name>
            <url>${deploy.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>taptech-repo</id>
            <name>TapTech Snapshots</name>
            <url>${deploy.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Spec.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compileTests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>k8s</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.jkube</groupId>
                            <artifactId>kubernetes-maven-plugin</artifactId>
                            <version>${jkube.version}</version>
                            <configuration>
                                <images>
                                    <image>
                                        <name>${project.groupId}/${project.artifactId}:${project.version}</name>
                                        <build>
                                            <from>eclipse-temurin:21-jre</from>
                                            <cmd>java -jar /maven/${project.build.finalName}.jar</cmd>
                                            <ports>
                                                <port>8080</port>
                                            </ports>
                                        </build>
                                    </image>
                                </images>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
