<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jclaw</groupId>
        <artifactId>jclaw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jclaw-channels</artifactId>
    <packaging>pom</packaging>
    <name>JClaw :: Channels</name>

    <modules>
        <module>jclaw-channel-telegram</module>
        <module>jclaw-channel-slack</module>
        <module>jclaw-channel-discord</module>
        <module>jclaw-channel-email</module>
        <module>jclaw-channel-sms</module>
        <module>jclaw-channel-signal</module>
        <module>jclaw-channel-teams</module>
    </modules>
</project>
