<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jclaw</groupId>
        <artifactId>jclaw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jclaw-extensions</artifactId>
    <packaging>pom</packaging>
    <name>JClaw :: Extensions</name>

    <modules>
        <module>jclaw-documents</module>
        <module>jclaw-media</module>
        <module>jclaw-audit</module>
        <module>jclaw-compaction</module>
        <module>jclaw-browser</module>
        <module>jclaw-code</module>
        <module>jclaw-cron</module>
        <module>jclaw-voice</module>
        <module>jclaw-identity</module>
        <module>jclaw-canvas</module>
        <module>jclaw-docstore</module>
        <module>jclaw-docstore-telegram</module>
        <module>jclaw-subscription</module>
        <module>jclaw-subscription-telegram</module>
        <module>jclaw-tools-k8s</module>
        <module>jclaw-tools-security</module>
    </modules>
</project>
