
     ██╗ ██████╗██╗      █████╗ ██╗    ██╗
     ██║██╔════╝██║     ██╔══██╗██║    ██║
     ██║██║     ██║     ███████║██║ █╗ ██║
██   ██║██║     ██║     ██╔══██║██║███╗██║
╚█████╔╝╚██████╗███████╗██║  ██║╚███╔███╔╝
 ╚════╝  ╚═════╝╚══════╝╚═╝  ╚═╝ ╚══╝╚══╝
                             ╔═╗╔═╗╔╦╗╔═╗╦ ╦╔═╗╦ ╦
                             ║ ╦╠═╣ ║ ║╣ ║║║╠═╣╚╦╝
                             ╚═╝╩ ╩ ╩ ╚═╝╚╩╝╩ ╩ ╩

  ${application.title:JClaw Gateway} v${application.version:0.1.0}
  Powered by Spring Boot ${spring-boot.version}

