<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jclaw</groupId>
        <artifactId>jclaw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jclaw-core-modules</artifactId>
    <packaging>pom</packaging>
    <name>JClaw :: Core Modules</name>

    <modules>
        <module>jclaw-core</module>
        <module>jclaw-channel-api</module>
        <module>jclaw-config</module>
        <module>jclaw-tools</module>
        <module>jclaw-agent</module>
        <module>jclaw-skills</module>
        <module>jclaw-plugin-sdk</module>
        <module>jclaw-memory</module>
        <module>jclaw-security</module>
        <module>jclaw-gateway</module>
    </modules>
</project>
