<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jclaw</groupId>
    <artifactId>jclaw-bom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JClaw :: BOM</name>
    <description>Bill of Materials for JClaw modules</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-tools-k8s</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-skills</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-plugin-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-channel-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-channel-telegram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-channel-slack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-channel-discord</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-channel-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-channel-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-channel-signal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-channel-teams</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-documents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-media</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-compaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-browser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-code</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-cron</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-cron-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-voice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-canvas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-docstore</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-docstore-telegram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-subscription-telegram</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-rest-cli-architect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-perplexity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-gateway-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-shell</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Starters -->
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-anthropic</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-openai</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-ollama</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-gemini</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-gateway</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-shell</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-embabel</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-personal-assistant</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jclaw</groupId>
                <artifactId>jclaw-starter-k8s-monitor</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
