<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jclaw</groupId>
        <artifactId>jclaw-apps</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jclaw-cron-manager</artifactId>
    <name>JClaw :: Cron Manager</name>
    <description>Standalone Spring Boot app for managing and executing scheduled cron jobs with full agent capabilities</description>

    <dependencies>
        <!-- JClaw auto-config (brings agent, tools, skills, config, memory, plugin-sdk, channel-api) -->
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-spring-boot-starter</artifactId>
        </dependency>

        <!-- Cron scheduling library -->
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-cron</artifactId>
        </dependency>

        <!-- MCP hosting (McpServerRegistry, McpController — library, not app) -->
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-gateway</artifactId>
        </dependency>

        <!-- Embedded web server for MCP endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Shell CLI -->
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
        </dependency>

        <!-- Spring Batch for execution lifecycle tracking -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <!-- JDBC for H2 persistence -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- H2 embedded database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- AI providers (all three, selectable via AI_PROVIDER env var) -->
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-starter-anthropic</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-starter-openai</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-starter-ollama</artifactId>
            <type>pom</type>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
