<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jclaw</groupId>
        <artifactId>jclaw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jclaw-spring-boot-starter</artifactId>
    <name>JClaw :: Spring Boot Starter</name>
    <description>Auto-configuration starter that wires all JClaw modules</description>

    <dependencies>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-agent</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-skills</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-plugin-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-channel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-gateway</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-security</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-channel-telegram</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-channel-slack</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-channel-discord</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-channel-email</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-channel-sms</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-channel-signal</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-channel-teams</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-audit</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-media</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-compaction</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jclaw</groupId>
            <artifactId>jclaw-rest-cli-architect</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <!-- Embabel starter (brings platform autoconfigure) -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-starter</artifactId>
        </dependency>

        <!-- Spring AI provider starters -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-google-genai</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
