<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jclaw</groupId>
        <artifactId>jclaw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jclaw-tools-cli</artifactId>
    <packaging>pom</packaging>
    <name>JClaw :: CLI Tools</name>

    <modules>
        <module>jclaw-perplexity</module>
        <module>jclaw-rest-cli-architect</module>
        <module>jclaw-skill-creator</module>
        <module>jclaw-invoice</module>
    </modules>
</project>
