<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jaiclaw</groupId>
        <artifactId>jaiclaw-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jaiclaw-starters</artifactId>
    <packaging>pom</packaging>
    <name>JaiClaw :: Starters</name>
    <description>Component, use-case, and integration starters for JaiClaw</description>

    <modules>
        <module>jaiclaw-starter-anthropic</module>
        <module>jaiclaw-starter-openai</module>
        <module>jaiclaw-starter-ollama</module>
        <module>jaiclaw-starter-gemini</module>
        <module>jaiclaw-starter-bedrock</module>
        <module>jaiclaw-starter-gateway</module>
        <module>jaiclaw-starter-shell</module>
        <module>jaiclaw-starter-embabel</module>
        <module>jaiclaw-starter-personal-assistant</module>
        <module>jaiclaw-starter-k8s-monitor</module>
        <module>jaiclaw-starter-cron</module>
        <module>jaiclaw-starter-calendar</module>
    </modules>
</project>
